<!DOCTYPE html>
<html>
 <head>
   <style>
       .heading {
            padding: 20px;
            background-color: #261a0d;
            font-family: "Tahoma", sans-serif;
            text-shadow: 2px 2px 4px #604020;
            color: #d2a679;
            margin: 0;
            margin-bottom: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a0d00;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            font-family: "Tahoma", sans-serif;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #662200;
        }

   </style>
 </head>
<body>
    <h1 class="heading">Art Gallery</h1>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="exhibition.html">Exhibitions</a></li>
        <li><a href="gallery.html">Galleries</a></li>
        <li><a href="#about">About us</a></li>
    </ul>
</body>
</html>